- name: find
  hosts: all
  become: true
  tasks:
  - name: to find
    find: 
      paths: /root/test/test1
      file_type: file
      patterns: '*'
    register: out
  - name:
    debug:
      msg: "{{out}}"