- name: find
  hosts: all
  become: true
  tasks:
  - name: to find
    find: 
      paths: /root/test/test1
      file_type: directory
      patterns: '*1'
    register: out
  - name:
    debug:
      msg: "{{out}}"
#  - name: remove
  - file:
     path: "{{out.directory}}"
     state: absent